{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 step = 0\
step = 0\
[ 24, 23, 22, 21, 22, 23, 24, 25, 26, 27, 28, 27, 19, 14, 13, 12, 10, 8, 7, 8, 10, 12, 13, 14, 19, 27, 35, 37]\
+ + + + + + +#+#+#+#+#+#+#+ + + + + + \
+ + + + + +#+0+1+2+3+4+#+#+ + + + + + \
+ + + + + + +#+5+6+7+8+9+#+ + + + + + \
+ + + + + + +#+#+#+#1011+#+ + + + + + \
+ + + + + + + + + +#12+#+#+ + + + + + \
+ + + + + + + + + +#13+#+ + + + + + + \
+ +#+#+#+#+#+#+ + +#14+#+ + + + + + + \
+ +#15161718+#+#+#+#19+#+#+#+#+#+#+#+#\
+ +#+#202122232425262728293031323334+#\
+ +#+#+#+#+#+#+#+#+#35+#+#36+#+#+#+#+#\
+ + + + + + + + + +#37+#+#38+#+ + + + \
+ + + + + + + + + +#39404142+#+ + + + \
+ + + + + + + + + +#+#+#+#+#+#+ + + + \
+ + + + + + + + + + + + + + + + + + + \
numRows(): 14 numCols(): 19}